
spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/views/login
spring.mvc.view.prefix=/views/login/

logging.level.org.springframework=info
logging.level.com.db.day04.controller=debug

spring.mvc.format.date=yyyy-MM-dd